version: '3.9'

services:

  dolphin-agent:
    container_name: dolphin-agent
    image: dolphinautomate/automation-agent:latest
    network_mode: bridge
    volumes:
      - "./files:/files"
    environment:
      - CLIENT_KEY=x-client-key
      - CLIENT_SECRET=x-client-secret
      - SELENIUM_HOST=localhost
      - SELENIUM_PORT=4444
      - DOLPHIN_MANAGER_HOST=https://manager.dolphinautomate.com
      - QUEUE_SERVER_HOST=https://queue-server.dolphinautomate.com
      - FILE_MANAGER_HOST=https://file-manager.dolphinautomate.com
    ports:
      - "8080:8080"

  dolphin-selenium:
    container_name: dolphin-selenium
    image: dolphinautomate/selenium:latest
    network_mode: bridge
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./config/:/etc/selenium"
    command: [
      "-conf", "/etc/selenium/browsers.json",
      "-limit", "1", 
      "-mem", "2g", 
      "-cpu", "1", 
      "-timeout", "1m"
    ]
    ports:
      - "4444:4444"

  dolphin-chrome:
    image: dolphinautomate/chrome:latest